global:
  sendAnonymousUsage: false

# serversTransport:
#   insecureSkipVerify: true

api:
  dashboard: true
  insecure: true

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    watch: true
    exposedByDefault: false

  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

log:
  level: INFO
  format: common

entryPoints:
  http:
    address: "0.0.0.0:80"
    # http:
    #   redirections:
    #     entryPoint:
    #       to: fineract
    #       scheme: https
  https:
    address: "0.0.0.0:443"
  # postgres:
  #   address: ":5432"
  # redis:
  #   address: ":6379"
  fineract:
    address: ":8443"
    http:
      redirections:
        entryPoint:
          scheme: https
    #       port: 80
